INFERENCE_SERVER_URL=https://your_inference_endpoint
MILVUS_HOST=my-release-milvus.milvus.svc.cluster.local
MILVUS_PORT=19530
MILVUS_USERNAME=username
MILVUS_PASSWORD=password
MAX_NEW_TOKENS=512
TOP_K=10
TOP_P=0.95
TYPICAL_P=0.95
TEMPERATURE=0.01
REPETITION_PENALTY=1.03
MILVUS_COLLECTIONS_FILE=/opt/app-root/src/collections.json